Mutual Fund Analytics - Data Cleaning Report
=======================================================


--- 02_nav_history.csv ---
  Source rows      : 46000
  Invalid dates dropped : 0
  Duplicates removed : 0
  NAV forward-filled : 0
  NAV <= 0 removed   : 0
  Cleaned rows       : 46000
  Saved to           : C:\Users\dhaks\OneDrive\Desktop\mutual-fund-analytics\MutualFundAnalytics\data\processed\nav_history.csv

--- 08_investor_transactions.csv ---
  Source rows      : 32778
  Invalid dates dropped : 0
  Invalid transaction_type dropped : 0
  Amount <= 0 dropped : 0
  Invalid KYC status dropped : 0
  Cleaned rows       : 32778
  Saved to           : C:\Users\dhaks\OneDrive\Desktop\mutual-fund-analytics\MutualFundAnalytics\data\processed\investor_transactions.csv

--- 07_scheme_performance.csv ---
  Source rows      : 40
  Expense ratio out of range (flagged) : 0
  Cleaned rows       : 40
  Saved to           : C:\Users\dhaks\OneDrive\Desktop\mutual-fund-analytics\MutualFundAnalytics\data\processed\scheme_performance.csv

=======================================================
SUMMARY
  nav_history      : 46000 rows
  investor_txns    : 32778 rows
  scheme_perf      : 40 rows