Mutual Fund Analytics - Data Cleaning Report
==================================================
Files processed: 6

File name: axis_bluechip.csv
Source rows: 3579
Cleaned rows: 3579
Duplicates removed: 0
Missing values handled: 0
Invalid NAV rows removed: 0
Datatype errors skipped: 0
--------------------------------------------------
File name: hdfc_top_100_direct.csv
Source rows: 3105
Cleaned rows: 3105
Duplicates removed: 0
Missing values handled: 0
Invalid NAV rows removed: 0
Datatype errors skipped: 0
--------------------------------------------------
File name: icici_bluechip.csv
Source rows: 3321
Cleaned rows: 3320
Duplicates removed: 0
Missing values handled: 0
Invalid NAV rows removed: 1
Datatype errors skipped: 0
--------------------------------------------------
File name: kotak_bluechip.csv
Source rows: 3315
Cleaned rows: 3315
Duplicates removed: 0
Missing values handled: 0
Invalid NAV rows removed: 0
Datatype errors skipped: 0
--------------------------------------------------
File name: nippon_large_cap.csv
Source rows: 3312
Cleaned rows: 3312
Duplicates removed: 0
Missing values handled: 0
Invalid NAV rows removed: 0
Datatype errors skipped: 0
--------------------------------------------------
File name: sbi_bluechip.csv
Source rows: 3250
Cleaned rows: 3250
Duplicates removed: 0
Missing values handled: 0
Invalid NAV rows removed: 0
Datatype errors skipped: 0
--------------------------------------------------